APEX SOLUTION 

public class RunMethods {
    public static void main() {
        // Call the methods from each class with sample inputs
        percentage.calculatePercentage(25.0, 100.0);
        
        calci.simc(10, 5, 'add');
        
        deccon.convertToDecimal('1010');
        
        mcq.main();
        mcq.checkInput('1');
        
        tempc.ctf(0.0);
        tempc.ftc(32.0);
        tempc.ctk(0.0);
        tempc.ktc(273.15);
        tempc.ftk(32.0);
        tempc.ktf(273.15);
    }
}

DFS SOLUTION 

Enter the number of vertices: 8
Enter the number of edges: 8
Enter edges in the format: source destination weight
0 1 1
0 3 1
1 2 1
1 3 1
2 4 1
3 4 1
3 5 1
5 6 1
Starting vertex for DFS: 7